APP_URL=http://homeserver.local

#database configuration
DATABASE_LOCALHOST=db
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_TYPE=mysql
DATABASE_NAME=app

#email api configuration
EMAIL_API_KEY=4c113be0e469da8445034486cc53bd29
EMAIL_API_SECRET=e8a5e4ea210023fcc5a697ef05c918a9
EMAIL_API_URL=https://api.mailjet.com/v3.1/
EMAIL_FROM="info@ticourl.com"
EMAIL_FROM_NAME="Ticourl"
